<!doctype html>
<html
  lang="en"
  data-ws-project="f79d7385-65c4-43ec-949c-7d56910426a6"
  data-ws-last-published="2025-10-21T22:16:02.100Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.C2t2t3iN.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 16w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 32w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 48w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 64w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 96w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 128w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 256w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 384w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 640w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 750w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 828w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 1080w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 1200w, /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 1920w"
      imagesizes="100vw"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 16w, /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 32w, /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 48w, /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 64w, /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 96w, /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 128w, /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 256w, /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 384w, /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 640w"
      imagesizes="100vw"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png 16w, /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png 32w, /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png 48w, /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png 64w, /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png 96w, /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png 128w, /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png 256w, /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png 384w"
      imagesizes="100vw"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg 16w, /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg 32w, /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg 48w, /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg 64w, /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg 96w, /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg 128w, /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg 256w, /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg 384w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Jorge Cortes | Product Manager | CSPO</title>
    <meta property="og:title" content="Jorge Cortes | Product Manager | CSPO" />
    <meta
      name="description"
      content="Product Manager passionate about turning ideas into impactful digital products. From early-stage discovery to launch and iteration, I help teams create user-centred solutions that drive business success. "
    />
    <meta
      property="og:description"
      content="Product Manager passionate about turning ideas into impactful digital products. From early-stage discovery to launch and iteration, I help teams create user-centred solutions that drive business success. "
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Jorge Cortes | Product Manager" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="icon"
      href="/assets/Website_Favicon_Background_Removed_jXgLibXD0d7oDP_zvBL-a.png"
    />
    <link
      rel="preload"
      href="/assets/Epilogue-VariableFont_wght_UMmD5uKuAMfCr3au74g5m.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Jorge Cortes | Product Manager",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body">
    <div class="w-box c1dq25vh c1obpknt cg5rqbm cq8qbco">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* Remove preset margins on paragraphs. Margins on other elements, such as headings, are moved via Tokens. */
              p {
                margin: 0;
              }
              /* Make links scroll to their sections smoothly. */
              * {
                scroll-behavior: smooth;
              }
            </style>
          </div>
        </div>
      </div>
      <main class="w-box">
        <section
          class="w-box c33xfh3 c1mzb2kd c1c9pjlt crbwnxx c1i6pt46 cgcfksh"
        >
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lxiyww c10zkoym ct8c5y2 c1f64byh c1qyy4dh c18v2pa2 cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c16xs6ny c1wt8a7g c1s46o9r cdczzub c1fhkm63 clv8gve"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 c162wrvg c1sldgd7 c1rstvfo c12f3mdq cm7fzb7 cxuma7n"
              >
                <div class="w-text c160atll c11dowh9 c32myit cwrra4i">
                  Product Management | Growth | CSPO
                </div>
                <h1
                  class="w-heading c11nr3ex c10r87ok c11dowh9 c32myit cwrra4i"
                >
                  Jorge Cortes
                </h1>
                <div class="w-box cwvpjlf c149s0mc">
                  <div style="display: contents">
                    <div style="display: contents">
                      <img
                        alt="Visual designer wearing a hat"
                        width="800"
                        height="800"
                        src="/assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png"
                        class="w-image c1oclesn c1pma7rh"
                        sizes="100vw"
                        srcset="
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png   16w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png   32w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png   48w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png   64w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png   96w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png  128w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png  256w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png  384w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png  640w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png  750w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png  828w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 1080w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 1200w,
                          /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 1920w
                        "
                        decoding="async"
                        loading="eager"
                      />
                    </div>
                  </div>
                </div>
                <p class="w-paragraph">
                  <span class="w-text"
                    >I&#x27;m a curious Product Manager who loves solving
                    problems with a customer-centric, data-informed, and
                    results-driven approach. <br /><br />I thrive on
                    cross-functional collaboration to turn insights into
                    impactful digital products.<br /><br />A soccer lover,
                    coffee and fitness enthusiast.</span
                  >
                </p>
              </div>
              <div class="w-box c891fy0 c9ylysu">
                <a
                  href="mailto:jorge.cortes.poblete@gmail.com"
                  class="w-link c1uz1hxp c1lyyr2i c1b2tb9q c1xm4ef6 c1a8d7ts c122t6uk c1nq0kxk cu3pi3e c5x2380 c14yuvmm c135vpv5 c1nouzdk c1qom380 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cy1haag c1ioded5 cl60rel c1ib9cr2 cmpnn5a"
                  >Contact Me</a
                >
              </div>
            </div>
            <div class="w-box cc3dq2t">
              <div style="display: contents">
                <div style="display: contents">
                  <img
                    alt="Visual designer wearing a hat"
                    width="800"
                    height="800"
                    src="/assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png"
                    class="w-image c1oclesn c1pma7rh"
                    sizes="100vw"
                    srcset="
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png   16w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png   32w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png   48w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png   64w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png   96w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png  128w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png  256w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png  384w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png  640w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png  750w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png  828w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 1080w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 1200w,
                      /assets/Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png 1920w
                    "
                    decoding="async"
                    loading="eager"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="w-box cfvl0bs cayl3f3">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <h1 class="w-element c57idyp c1qom380">
              Companies I have worked with
            </h1>
          </div>
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <div
              class="w-box c18v2pa2 cry9bxc c1z0l37u c1ml0hr7 c15cml01 c1rstvfo c1bulmrh"
            >
              <img
                alt="Glass Canvas Logo"
                width="200"
                height="45"
                src="/assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png  16w,
                  /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png  32w,
                  /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png  48w,
                  /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png  64w,
                  /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png  96w,
                  /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 128w,
                  /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 256w,
                  /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 384w,
                  /assets/GC_Logo_0WnpsR6wWo363mfItqKDP.png 640w
                "
                decoding="async"
                loading="eager"
              /><img
                alt="Productboard Logo"
                width="200"
                height="20"
                src="/assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg  16w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg  32w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg  48w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg  64w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg  96w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg 128w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg 256w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg 384w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg 640w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt="Maximizer Logo"
                width="170"
                height="40"
                src="/assets/Maximizer_Logo_-iJJd5a2JmOkuTH5jBJL2.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/Maximizer_Logo_-iJJd5a2JmOkuTH5jBJL2.png  16w,
                  /assets/Maximizer_Logo_-iJJd5a2JmOkuTH5jBJL2.png  32w,
                  /assets/Maximizer_Logo_-iJJd5a2JmOkuTH5jBJL2.png  48w,
                  /assets/Maximizer_Logo_-iJJd5a2JmOkuTH5jBJL2.png  64w,
                  /assets/Maximizer_Logo_-iJJd5a2JmOkuTH5jBJL2.png  96w,
                  /assets/Maximizer_Logo_-iJJd5a2JmOkuTH5jBJL2.png 128w,
                  /assets/Maximizer_Logo_-iJJd5a2JmOkuTH5jBJL2.png 256w,
                  /assets/Maximizer_Logo_-iJJd5a2JmOkuTH5jBJL2.png 384w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt="Centralsquare Logo"
                width="200"
                height="45"
                src="/assets/CentralSquare_Logo_BT_q67GgkOgbHepvRbqGH.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/CentralSquare_Logo_BT_q67GgkOgbHepvRbqGH.png  16w,
                  /assets/CentralSquare_Logo_BT_q67GgkOgbHepvRbqGH.png  32w,
                  /assets/CentralSquare_Logo_BT_q67GgkOgbHepvRbqGH.png  48w,
                  /assets/CentralSquare_Logo_BT_q67GgkOgbHepvRbqGH.png  64w,
                  /assets/CentralSquare_Logo_BT_q67GgkOgbHepvRbqGH.png  96w,
                  /assets/CentralSquare_Logo_BT_q67GgkOgbHepvRbqGH.png 128w,
                  /assets/CentralSquare_Logo_BT_q67GgkOgbHepvRbqGH.png 256w,
                  /assets/CentralSquare_Logo_BT_q67GgkOgbHepvRbqGH.png 384w,
                  /assets/CentralSquare_Logo_BT_q67GgkOgbHepvRbqGH.png 640w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
        </section>
        <section id="services" class="w-box c33xfh3 c1mzb2kd">
          <div
            data-ani-children="true"
            data-ani="fade"
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w copqmak c1lfjoq7 c10zkoym ct8c5y2 cqlaijg cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa"
            >
              <div class="w-box">
                <img
                  alt="Arrow going up"
                  width="125"
                  height="125"
                  src="/assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg"
                  class="w-image"
                  sizes="100vw"
                  srcset="
                    /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg  16w,
                    /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg  32w,
                    /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg  48w,
                    /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg  64w,
                    /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg  96w,
                    /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg 128w,
                    /assets/Skills_Card_Icon__LpNTqv86nnJshCYxjKmf.svg 256w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                <h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">
                  <a
                    href="https://www.linkedin.com/in/jorgecortespoblete/"
                    class="w-rich-text-link c6awm87"
                    ><span class="w-text-1">LinkedIn Profile</span></a
                  >
                </h2>
                <p class="w-paragraph">
                  Details about my work experience and certifications
                </p>
              </div>
            </div>
            <div
              class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa"
            >
              <div class="w-box">
                <img
                  alt="Arrow going up"
                  width="128"
                  height="125"
                  src="/assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg"
                  class="w-image"
                  sizes="100vw"
                  srcset="
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg  16w,
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg  32w,
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg  48w,
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg  64w,
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg  96w,
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg 128w,
                    /assets/Skills_Card_Icon_(1)_8z5GOmSorb9N6n0nMbiFm.svg 256w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                <h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">
                  <a
                    href="https://www.coffeehero.info/"
                    class="w-rich-text-link c6awm87"
                    >Coffee Hero</a
                  >
                </h2>
                <p class="w-paragraph">A work-in-progress personal project</p>
              </div>
            </div>
            <div
              class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1qyy4dh c1qom380 c1p8k1aa"
            >
              <div class="w-box">
                <img
                  alt="Arrow going up"
                  width="128"
                  height="129"
                  src="/assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg"
                  class="w-image"
                  sizes="100vw"
                  srcset="
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  16w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  32w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  48w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  64w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg  96w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg 128w,
                    /assets/Skills_Card_Icon_(2)_pN5QqxCAL_eVcsO64hLEq.svg 256w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                <h2 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i">
                  <a
                    href="https://medium.com/@jorge.cortes.poblete/how-to-improve-your-user-interview-skills-814608ce048d"
                    class="w-rich-text-link c6awm87"
                    >Blog Post</a
                  >
                </h2>
                <p
                  class="w-paragraph c1hz2opz c1ovbu2i c1hskipr c18nx7en c13zjl4p"
                >
                  My learnings on How to Improve your User Interview Skills
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="w-box cfvl0bs cayl3f3">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ca4qjwu c1cdc69r"
          >
            <h1 class="w-element c57idyp c1qom380">Tools I have used</h1>
            <div
              class="w-box c18v2pa2 cry9bxc c1z0l37u c1ml0hr7 c15cml01 c1rstvfo c1bulmrh"
            >
              <img
                alt="Productboard Logo"
                width="200"
                height="20"
                src="/assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg  16w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg  32w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg  48w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg  64w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg  96w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg 128w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg 256w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg 384w,
                  /assets/Productboard_Logo_2_Kfn7W5LIBjSi-KGwTeDTh.svg 640w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt="Glass Canvas Logo"
                width="150"
                height="10"
                src="/assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png  16w,
                  /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png  32w,
                  /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png  48w,
                  /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png  64w,
                  /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png  96w,
                  /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png 128w,
                  /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png 256w,
                  /assets/Jira_Logo.svg_5LLt_FfNinF8gPQbYjels.png 384w
                "
                decoding="async"
                loading="eager"
              /><img
                alt="Maximizer Logo"
                width="120"
                height="15"
                src="/assets/Figma-Logo-PNG-Photos_RIr23A0psYyuWrTxjLn0q.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/Figma-Logo-PNG-Photos_RIr23A0psYyuWrTxjLn0q.png  16w,
                  /assets/Figma-Logo-PNG-Photos_RIr23A0psYyuWrTxjLn0q.png  32w,
                  /assets/Figma-Logo-PNG-Photos_RIr23A0psYyuWrTxjLn0q.png  48w,
                  /assets/Figma-Logo-PNG-Photos_RIr23A0psYyuWrTxjLn0q.png  64w,
                  /assets/Figma-Logo-PNG-Photos_RIr23A0psYyuWrTxjLn0q.png  96w,
                  /assets/Figma-Logo-PNG-Photos_RIr23A0psYyuWrTxjLn0q.png 128w,
                  /assets/Figma-Logo-PNG-Photos_RIr23A0psYyuWrTxjLn0q.png 256w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt="Centralsquare Logo"
                width="185"
                height="57"
                src="/assets/linear-logo-png_seeklogo-483920_oaMZjZD311G6OGZljj5GP.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/linear-logo-png_seeklogo-483920_oaMZjZD311G6OGZljj5GP.png  16w,
                  /assets/linear-logo-png_seeklogo-483920_oaMZjZD311G6OGZljj5GP.png  32w,
                  /assets/linear-logo-png_seeklogo-483920_oaMZjZD311G6OGZljj5GP.png  48w,
                  /assets/linear-logo-png_seeklogo-483920_oaMZjZD311G6OGZljj5GP.png  64w,
                  /assets/linear-logo-png_seeklogo-483920_oaMZjZD311G6OGZljj5GP.png  96w,
                  /assets/linear-logo-png_seeklogo-483920_oaMZjZD311G6OGZljj5GP.png 128w,
                  /assets/linear-logo-png_seeklogo-483920_oaMZjZD311G6OGZljj5GP.png 256w,
                  /assets/linear-logo-png_seeklogo-483920_oaMZjZD311G6OGZljj5GP.png 384w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div
              class="w-box c18v2pa2 cry9bxc c1z0l37u c1ml0hr7 c15cml01 c1rstvfo c1bulmrh"
            >
              <img
                alt="Glass Canvas Logo"
                width="150"
                height="155"
                src="/assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg  16w,
                  /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg  32w,
                  /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg  48w,
                  /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg  64w,
                  /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg  96w,
                  /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg 128w,
                  /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg 256w,
                  /assets/lovable-logo-black_oE-HCe53ftMoscX0nzuAN.svg 384w
                "
                decoding="async"
                loading="eager"
              /><img
                alt="Maximizer Logo"
                width="180"
                height="20"
                src="/assets/Asana_logo.svg_lJQj-5u3ljsyFOKKOe0bc.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/Asana_logo.svg_lJQj-5u3ljsyFOKKOe0bc.png  16w,
                  /assets/Asana_logo.svg_lJQj-5u3ljsyFOKKOe0bc.png  32w,
                  /assets/Asana_logo.svg_lJQj-5u3ljsyFOKKOe0bc.png  48w,
                  /assets/Asana_logo.svg_lJQj-5u3ljsyFOKKOe0bc.png  64w,
                  /assets/Asana_logo.svg_lJQj-5u3ljsyFOKKOe0bc.png  96w,
                  /assets/Asana_logo.svg_lJQj-5u3ljsyFOKKOe0bc.png 128w,
                  /assets/Asana_logo.svg_lJQj-5u3ljsyFOKKOe0bc.png 256w,
                  /assets/Asana_logo.svg_lJQj-5u3ljsyFOKKOe0bc.png 384w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt="Centralsquare Logo"
                width="200"
                height="20"
                src="/assets/Amplitude_logo_KVQdo1WmKsF-nENLbqDIv.svg"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/Amplitude_logo_KVQdo1WmKsF-nENLbqDIv.svg  16w,
                  /assets/Amplitude_logo_KVQdo1WmKsF-nENLbqDIv.svg  32w,
                  /assets/Amplitude_logo_KVQdo1WmKsF-nENLbqDIv.svg  48w,
                  /assets/Amplitude_logo_KVQdo1WmKsF-nENLbqDIv.svg  64w,
                  /assets/Amplitude_logo_KVQdo1WmKsF-nENLbqDIv.svg  96w,
                  /assets/Amplitude_logo_KVQdo1WmKsF-nENLbqDIv.svg 128w,
                  /assets/Amplitude_logo_KVQdo1WmKsF-nENLbqDIv.svg 256w,
                  /assets/Amplitude_logo_KVQdo1WmKsF-nENLbqDIv.svg 384w,
                  /assets/Amplitude_logo_KVQdo1WmKsF-nENLbqDIv.svg 640w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt="Centralsquare Logo"
                width="200"
                height="20"
                src="/assets/pendo-logo-dark_zEmagGYtuPYoqHA5OkH0O.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/pendo-logo-dark_zEmagGYtuPYoqHA5OkH0O.png  16w,
                  /assets/pendo-logo-dark_zEmagGYtuPYoqHA5OkH0O.png  32w,
                  /assets/pendo-logo-dark_zEmagGYtuPYoqHA5OkH0O.png  48w,
                  /assets/pendo-logo-dark_zEmagGYtuPYoqHA5OkH0O.png  64w,
                  /assets/pendo-logo-dark_zEmagGYtuPYoqHA5OkH0O.png  96w,
                  /assets/pendo-logo-dark_zEmagGYtuPYoqHA5OkH0O.png 128w,
                  /assets/pendo-logo-dark_zEmagGYtuPYoqHA5OkH0O.png 256w,
                  /assets/pendo-logo-dark_zEmagGYtuPYoqHA5OkH0O.png 384w,
                  /assets/pendo-logo-dark_zEmagGYtuPYoqHA5OkH0O.png 640w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <p class="w-element c1qom380">
              and many more like Miro, Notion, Azure DevOps, Slack, Confluence,
              etc.
            </p>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer id="contact" class="w-box c33xfh3 c1mzb2kd">
            <div
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c10zkoym ct8c5y2"
            >
              <h2 class="w-heading c1dxq9cf c10r87ok c11dowh9 c32myit cwrra4i">
                Let&#x27;s work together
              </h2>
              <div
                class="w-box copqmak c10zkoym ct8c5y2 c109i5bh cx6c9kw c174sw29"
              >
                <div class="w-box cry9bxc c1lfjoq7 c1s46o9r cdczzub">
                  <p class="w-paragraph c6oj68y">
                    Ready to bring your vision to life? Let’s create something
                    amazing together.
                  </p>
                  <div
                    class="w-box cry9bxc c1qyy4dh c1wt8a7g c1z0l37u c1ml0hr7"
                  >
                    <a
                      aria-label="LinkedIn"
                      href="https://www.linkedin.com/in/jorgecortespoblete/"
                      class="w-link czdbake csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk cl60rel c1ib9cr2 cnsdrup"
                      ><div class="w-html-embed">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="50"
                          height="35"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                          />
                        </svg></div></a
                    ><a
                      aria-label="email"
                      href="mailto:jorge.cortes.poblete@gmail.com"
                      class="w-link czdbake csru8nn c180fws7 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk cl60rel c1ib9cr2 cnsdrup"
                      ><div class="w-html-embed">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="55"
                          height="35"
                          viewBox="0 0 23 24"
                        >
                          <path
                            d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"
                          />
                        </svg></div
                    ></a>
                  </div>
                </div>
                <div class="w-box">
                  <form class="w-webhook-form">
                    <div class="w-box cry9bxc c1lfjoq7 c1s46o9r cdczzub">
                      <a
                        href="mailto:jorge.cortes.poblete@gmail.com"
                        class="w-link c1uz1hxp c1lyyr2i c1b2tb9q c1xm4ef6 c1a8d7ts c122t6uk c1nq0kxk cu3pi3e c5x2380 c14yuvmm c135vpv5 c1nouzdk c1qom380 c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cy1haag c1ioded5 cl60rel c1ib9cr2 cmpnn5a"
                        >Contact Me</a
                      >
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        href="https://webstudio.is/?via=badge"
        target="_blank"
        class="w-element csru8nn c1mb8swa c1qqyhy5 c1qyy4dh ct02u4h cjqo3r0 co75lnx c7f1npl c10yh23j c1sjzfnm c1ngdwug csxsvt6 c393lej c1foszxv c17xbrdu cifio cy1haag c1nk3tgl c1tby39 c1wcb3xr cze564a c15plmkp c135vpv5 c119suh8 cujxabw c142603 c1o3pxpk c1qc49wt"
        ><div class="w-html-embed cauqto8 cs09067 c10l6bx clv8gve">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 16 16"
            width="100%"
            height="100%"
            style="display: block"
          >
            <path
              fill-rule="evenodd"
              d="m12.32 12.416 2.62-8.085a1.205 1.205 0 1 0-2.292-.746l-2.62 8.084a1.205 1.205 0 1 0 2.292.747Z"
              clip-rule="evenodd"
            />
            <path
              fill-rule="evenodd"
              d="M8 7.624c.297 0 .517.175.704.394.207.243.373.545.514.866.634 1.44.753 3.241.753 3.241a1.206 1.206 0 0 0 1.285 1.122 1.207 1.207 0 0 0 1.12-1.287s-.16-2.25-.952-4.05C10.744 6.364 9.594 5.208 8 5.208c-1.594 0-2.744 1.156-3.424 2.7-.792 1.8-.951 4.05-.951 4.05a1.207 1.207 0 0 0 1.12 1.288 1.206 1.206 0 0 0 1.284-1.122s.119-1.8.753-3.24a3.52 3.52 0 0 1 .514-.867c.187-.22.406-.394.704-.394Z"
              clip-rule="evenodd"
            />
            <path
              fill-rule="evenodd"
              d="M5.973 11.669 3.352 3.585a1.205 1.205 0 1 0-2.293.746l2.622 8.084a1.205 1.205 0 1 0 2.292-.746Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="w-element">Built with Webstudio</div></a
      >
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Jorge Cortes | Product Manager | CSPO",
            "description": "Product Manager passionate about turning ideas into impactful digital products. From early-stage discovery to launch and iteration, I help teams create user-centred solutions that drive business success. ",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "Website_Profile_Picture_2_ptJYMd4-U9R_JQ2sdZa2N.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.hnQNdgGW.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.Mx9iunT-.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-B-vYwI3s.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
